Command: ninja flash
[1/5] cd /home/tomibuntu03/esp/Sistemas_Digitales_II/blink_min/build && /home/tomibuntu03/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/tomibuntu03/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tomibuntu03/esp/Sistemas_Digitales_II/blink_min/build/partition_table/partition-table.bin /home/tomibuntu03/esp/Sistemas_Digitales_II/blink_min/build/blink_min.bin
blink_min.bin binary size 0x29a70 bytes. Smallest app partition is 0x100000 bytes. 0xd6590 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tomibuntu03/esp/Sistemas_Digitales_II/blink_min/build/bootloader && /home/tomibuntu03/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/tomibuntu03/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tomibuntu03/esp/Sistemas_Digitales_II/blink_min/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 blink_min.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 58:cf:79:d7:ed:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00039fff...
SHA digest in image updated
Compressed 21072 bytes to 13324...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13324 compressed) at 0x00000000 in 0.8 seconds (effective 202.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 280.7 kbit/s)...
Hash of data verified.
Compressed 170608 bytes to 90984...
Writing at 0x00010000... (16 %)
Writing at 0x0001a91d... (33 %)
Writing at 0x00020f7a... (50 %)
Writing at 0x00027dc8... (66 %)
Writing at 0x0002ee42... (83 %)
Writing at 0x0003580f... (100 %)
Wrote 170608 bytes (90984 compressed) at 0x00010000 in 3.2 seconds (effective 424.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
